C:/MIPSProjects/p3f/PC_Register.v {1 {vlog -work work -stats=none C:/MIPSProjects/p3f/PC_Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PC_Register

Top level modules:
	PC_Register

} {} {}} C:/MIPSProjects/p3f/Adder32bits.v {1 {vlog -work work -stats=none C:/MIPSProjects/p3f/Adder32bits.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Adder32bits

Top level modules:
	Adder32bits

} {} {}} C:/MIPSProjects/p3f/Multiplexer3to1.v {1 {vlog -work work -stats=none C:/MIPSProjects/p3f/Multiplexer3to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Multiplexer3to1

Top level modules:
	Multiplexer3to1

} {} {}} C:/MIPSProjects/p3f/HazardUnit.v {1 {vlog -work work -stats=none C:/MIPSProjects/p3f/HazardUnit.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module HazardUnit

Top level modules:
	HazardUnit

} {} {}} C:/MIPSProjects/p3f/DecoderRegisterFile.v {1 {vlog -work work -stats=none C:/MIPSProjects/p3f/DecoderRegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DecoderRegisterFile

Top level modules:
	DecoderRegisterFile

} {} {}} C:/MIPSProjects/p3f/ANDGate.v {1 {vlog -work work -stats=none C:/MIPSProjects/p3f/ANDGate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ANDGate

Top level modules:
	ANDGate

} {} {}} C:/MIPSProjects/p3f/RegisterFile.v {1 {vlog -work work -stats=none C:/MIPSProjects/p3f/RegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} C:/MIPSProjects/p3f/Register.v {1 {vlog -work work -stats=none C:/MIPSProjects/p3f/Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/MIPSProjects/p3f/MUXRegisterFile.v {1 {vlog -work work -stats=none C:/MIPSProjects/p3f/MUXRegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUXRegisterFile

Top level modules:
	MUXRegisterFile

} {} {}} C:/MIPSProjects/p3f/MIPS_Processor.v {1 {vlog -work work -stats=none C:/MIPSProjects/p3f/MIPS_Processor.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_Processor

Top level modules:
	MIPS_Processor

} {} {}} C:/MIPSProjects/p3f/SignExtend.v {1 {vlog -work work -stats=none C:/MIPSProjects/p3f/SignExtend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} C:/MIPSProjects/p3f/ProgramMemory.v {1 {vlog -work work -stats=none C:/MIPSProjects/p3f/ProgramMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ProgramMemory

Top level modules:
	ProgramMemory

} {} {}} C:/MIPSProjects/p3f/Multiplexer2to1.v {1 {vlog -work work -stats=none C:/MIPSProjects/p3f/Multiplexer2to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Multiplexer2to1

Top level modules:
	Multiplexer2to1

} {} {}} C:/MIPSProjects/p3f/Control.v {1 {vlog -work work -stats=none C:/MIPSProjects/p3f/Control.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Control

Top level modules:
	Control

} {} {}} C:/MIPSProjects/p3f/ALU.v {1 {vlog -work work -stats=none C:/MIPSProjects/p3f/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/MIPSProjects/p3f/ShiftLeft2.v {1 {vlog -work work -stats=none C:/MIPSProjects/p3f/ShiftLeft2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ShiftLeft2

Top level modules:
	ShiftLeft2

} {} {}} C:/MIPSProjects/p3f/DataMemory.v {1 {vlog -work work -stats=none C:/MIPSProjects/p3f/DataMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DataMemory

Top level modules:
	DataMemory

} {} {}} C:/MIPSProjects/p3f/ALUControl.v {1 {vlog -work work -stats=none C:/MIPSProjects/p3f/ALUControl.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALUControl

Top level modules:
	ALUControl

} {} {}} C:/MIPSProjects/p3f/MIPS_Processor_TB.v {1 {vlog -work work -stats=none C:/MIPSProjects/p3f/MIPS_Processor_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_Processor_TB

Top level modules:
	MIPS_Processor_TB

} {} {}} C:/MIPSProjects/p3f/ForwardUnit.v {1 {vlog -work work -stats=none C:/MIPSProjects/p3f/ForwardUnit.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ForwardUnit

Top level modules:
	ForwardUnit

} {} {}}
