C:/MIPSProjects/MIPSProcessor_ver2/MIPS_Processor.v {0 {vlog -work work -stats=none {C:\MIPSProjects\MIPSProcessor_ver2\MIPS_Processor.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_Processor
** Error: (vlog-13069) C:\MIPSProjects\MIPSProcessor_ver2\MIPS_Processor.v(419): near ")": syntax error, unexpected ')', expecting .* or '.'.

} {4.0 5.0} {}} C:/MIPSProjects/MIPSProcessor_ver2/SignExtend.v {1 {vlog -work work -stats=none C:/MIPSProjects/MIPSProcessor_ver2/SignExtend.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} C:/MIPSProjects/MIPSProcessor_ver2/ProgramMemory.v {1 {vlog -work work -stats=none C:/MIPSProjects/MIPSProcessor_ver2/ProgramMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ProgramMemory

Top level modules:
	ProgramMemory

} {} {}} C:/MIPSProjects/MIPSProcessor_ver2/Control.v {1 {vlog -work work -stats=none C:/MIPSProjects/MIPSProcessor_ver2/Control.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Control

Top level modules:
	Control

} {} {}} C:/MIPSProjects/MIPSProcessor_ver2/Multiplexer2to1.v {1 {vlog -work work -stats=none C:/MIPSProjects/MIPSProcessor_ver2/Multiplexer2to1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Multiplexer2to1

Top level modules:
	Multiplexer2to1

} {} {}} C:/MIPSProjects/MIPSProcessor_ver2/ALU.v {1 {vlog -work work -stats=none C:/MIPSProjects/MIPSProcessor_ver2/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/MIPSProjects/MIPSProcessor_ver2/ShiftLeft2.v {1 {vlog -work work -stats=none C:/MIPSProjects/MIPSProcessor_ver2/ShiftLeft2.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ShiftLeft2

Top level modules:
	ShiftLeft2

} {} {}} C:/MIPSProjects/MIPSProcessor_ver2/ALUControl.v {1 {vlog -work work -stats=none C:/MIPSProjects/MIPSProcessor_ver2/ALUControl.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALUControl

Top level modules:
	ALUControl

} {} {}} C:/MIPSProjects/MIPSProcessor_ver2/DataMemory.v {1 {vlog -work work -stats=none C:/MIPSProjects/MIPSProcessor_ver2/DataMemory.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DataMemory

Top level modules:
	DataMemory

} {} {}} C:/MIPSProjects/MIPSProcessor_ver2/MIPS_Processor_TB.v {1 {vlog -work work -stats=none C:/MIPSProjects/MIPSProcessor_ver2/MIPS_Processor_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_Processor_TB

Top level modules:
	MIPS_Processor_TB

} {} {}} C:/MIPSProjects/MIPSProcessor_ver2/Pipeline.v {1 {vlog -work work -stats=none C:/MIPSProjects/MIPSProcessor_ver2/Pipeline.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Pipeline

Top level modules:
	Pipeline

} {} {}} C:/MIPSProjects/MIPSProcessor_ver2/PC_Register.v {1 {vlog -work work -stats=none C:/MIPSProjects/MIPSProcessor_ver2/PC_Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PC_Register

Top level modules:
	PC_Register

} {} {}} C:/MIPSProjects/MIPSProcessor_ver2/Adder32bits.v {1 {vlog -work work -stats=none C:/MIPSProjects/MIPSProcessor_ver2/Adder32bits.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Adder32bits

Top level modules:
	Adder32bits

} {} {}} C:/MIPSProjects/MIPSProcessor_ver2/DecoderRegisterFile.v {1 {vlog -work work -stats=none C:/MIPSProjects/MIPSProcessor_ver2/DecoderRegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DecoderRegisterFile

Top level modules:
	DecoderRegisterFile

} {} {}} C:/MIPSProjects/MIPSProcessor_ver2/ANDGate.v {1 {vlog -work work -stats=none C:/MIPSProjects/MIPSProcessor_ver2/ANDGate.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ANDGate

Top level modules:
	ANDGate

} {} {}} C:/MIPSProjects/MIPSProcessor_ver2/Definitions.v {1 {vlog -work work -stats=none C:/MIPSProjects/MIPSProcessor_ver2/Definitions.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} C:/MIPSProjects/MIPSProcessor_ver2/RegisterFile.v {1 {vlog -work work -stats=none C:/MIPSProjects/MIPSProcessor_ver2/RegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} C:/MIPSProjects/MIPSProcessor_ver2/Register.v {1 {vlog -work work -stats=none C:/MIPSProjects/MIPSProcessor_ver2/Register.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/MIPSProjects/MIPSProcessor_ver2/MUXRegisterFile.v {1 {vlog -work work -stats=none C:/MIPSProjects/MIPSProcessor_ver2/MUXRegisterFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUXRegisterFile

Top level modules:
	MUXRegisterFile

} {} {}}
