m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/rulax/Desktop/Comp/Pala p3 final
vAdder32bits
Z0 !s110 1563536989
!i10b 1
!s100 ]H0^NRAm[`J07LMS2@]Pb2
IZD4<@`f0aKDDV3DR?GUT60
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/MIPSProjects/p3f
w1563536797
8C:/MIPSProjects/p3f/Adder32bits.v
FC:/MIPSProjects/p3f/Adder32bits.v
Z3 L0 13
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1563536989.000000
!s107 C:/MIPSProjects/p3f/Adder32bits.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPSProjects/p3f/Adder32bits.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@adder32bits
vALU
R0
!i10b 1
!s100 jEH_[iKU^]6z@lKji`e_91
I<<@i426O>HlO:_GK7LCgF0
R1
R2
w1563536786
8C:/MIPSProjects/p3f/ALU.v
FC:/MIPSProjects/p3f/ALU.v
L0 20
R4
r1
!s85 0
31
R5
!s107 C:/MIPSProjects/p3f/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPSProjects/p3f/ALU.v|
!i113 1
R6
R7
n@a@l@u
vALUControl
R0
!i10b 1
!s100 `TM>kLk@`jGHojoSao`fl1
IFX1bL;U9[ime?Y9iB848I1
R1
R2
w1563536737
8C:/MIPSProjects/p3f/ALUControl.v
FC:/MIPSProjects/p3f/ALUControl.v
Z8 L0 15
R4
r1
!s85 0
31
R5
!s107 C:/MIPSProjects/p3f/ALUControl.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPSProjects/p3f/ALUControl.v|
!i113 1
R6
R7
n@a@l@u@control
vANDGate
R0
!i10b 1
!s100 =@O=aQRi;bazk13J6U>4m3
Ij[aP>eQQ;H:AhVlUXnZ4i3
R1
R2
w1563536673
8C:/MIPSProjects/p3f/ANDGate.v
FC:/MIPSProjects/p3f/ANDGate.v
R3
R4
r1
!s85 0
31
R5
!s107 C:/MIPSProjects/p3f/ANDGate.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPSProjects/p3f/ANDGate.v|
!i113 1
R6
R7
n@a@n@d@gate
vControl
R0
!i10b 1
!s100 L;Vab0`MV1NJNDFFYIF9?0
INUaZ`ei:`JjGE[jQ=^P=30
R1
R2
w1563536654
8C:/MIPSProjects/p3f/Control.v
FC:/MIPSProjects/p3f/Control.v
Z9 L0 14
R4
r1
!s85 0
31
R5
!s107 C:/MIPSProjects/p3f/Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPSProjects/p3f/Control.v|
!i113 1
R6
R7
n@control
vDataMemory
R0
!i10b 1
!s100 >b[RY_[foNM1YT^I;ZJbK2
IfHdelC<5mCN8cLbASOndl3
R1
R2
w1563536604
8C:/MIPSProjects/p3f/DataMemory.v
FC:/MIPSProjects/p3f/DataMemory.v
R3
R4
r1
!s85 0
31
R5
!s107 C:/MIPSProjects/p3f/DataMemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPSProjects/p3f/DataMemory.v|
!i113 1
R6
R7
n@data@memory
vDecoderRegisterFile
Z10 !s110 1563536990
!i10b 1
!s100 WiBBY1;C0OC:8`V5m[Rn51
Ig96e2SX8DK]4kD[O1gSXI1
R1
R2
w1563536840
8C:/MIPSProjects/p3f/DecoderRegisterFile.v
FC:/MIPSProjects/p3f/DecoderRegisterFile.v
Z11 L0 12
R4
r1
!s85 0
31
R5
!s107 C:/MIPSProjects/p3f/DecoderRegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPSProjects/p3f/DecoderRegisterFile.v|
!i113 1
R6
R7
n@decoder@register@file
vForwardUnit
R10
!i10b 1
!s100 BhW=T3J@9T`T@BV?Q1NNM2
IZg<1don;X<Ld`Y33gmBWB3
R1
R2
w1563536867
8C:/MIPSProjects/p3f/ForwardUnit.v
FC:/MIPSProjects/p3f/ForwardUnit.v
L0 2
R4
r1
!s85 0
31
Z12 !s108 1563536990.000000
!s107 C:/MIPSProjects/p3f/ForwardUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPSProjects/p3f/ForwardUnit.v|
!i113 1
R6
R7
n@forward@unit
vHazardUnit
R10
!i10b 1
!s100 78CZMMb^>I^VWGI;K0Ehe2
IHfml<2VVH;R9h=jTlhRPT2
R1
R2
w1563536905
8C:/MIPSProjects/p3f/HazardUnit.v
FC:/MIPSProjects/p3f/HazardUnit.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/MIPSProjects/p3f/HazardUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPSProjects/p3f/HazardUnit.v|
!i113 1
R6
R7
n@hazard@unit
vMIPS_Processor
!s110 1563536991
!i10b 1
!s100 I0T^jkiBb?jRC@3OWT?b]2
IW;Q6F@LJzXV^DU2C1hI5U2
R1
R2
w1563536571
8C:/MIPSProjects/p3f/MIPS_Processor.v
FC:/MIPSProjects/p3f/MIPS_Processor.v
R11
R4
r1
!s85 0
31
R12
!s107 C:/MIPSProjects/p3f/MIPS_Processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPSProjects/p3f/MIPS_Processor.v|
!i113 1
R6
R7
n@m@i@p@s_@processor
vMIPS_Processor_TB
R10
!i10b 1
!s100 Sl0hk?cNO2B4J=15H7BPl1
IDgbBJD8M6H8UVhacMkhoG0
R1
R2
w1563536088
8C:/MIPSProjects/p3f/MIPS_Processor_TB.v
FC:/MIPSProjects/p3f/MIPS_Processor_TB.v
R8
R4
r1
!s85 0
31
R12
!s107 C:/MIPSProjects/p3f/MIPS_Processor_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPSProjects/p3f/MIPS_Processor_TB.v|
!i113 1
R6
R7
n@m@i@p@s_@processor_@t@b
vMultiplexer2to1
R10
!i10b 1
!s100 3WHPkeChDL;g1E[XkG^z@1
I^KIbUV@5<WMRR9GNVLa6F0
R1
R2
w1563536065
8C:/MIPSProjects/p3f/Multiplexer2to1.v
FC:/MIPSProjects/p3f/Multiplexer2to1.v
R3
R4
r1
!s85 0
31
R12
!s107 C:/MIPSProjects/p3f/Multiplexer2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPSProjects/p3f/Multiplexer2to1.v|
!i113 1
R6
R7
n@multiplexer2to1
vMultiplexer3to1
R10
!i10b 1
!s100 W[XP5]@[ldNc=4U0gSTlH3
I5>L1b?2OVo7A8Lfzz[ga23
R1
R2
w1563536929
8C:/MIPSProjects/p3f/Multiplexer3to1.v
FC:/MIPSProjects/p3f/Multiplexer3to1.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/MIPSProjects/p3f/Multiplexer3to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPSProjects/p3f/Multiplexer3to1.v|
!i113 1
R6
R7
n@multiplexer3to1
vMUXRegisterFile
R10
!i10b 1
!s100 <^j`[[]Fjj[]CWW`3JSFT0
I]cllal?g2B8UaodCfYb261
R1
R2
w1563536041
8C:/MIPSProjects/p3f/MUXRegisterFile.v
FC:/MIPSProjects/p3f/MUXRegisterFile.v
L0 2
R4
r1
!s85 0
31
R12
!s107 C:/MIPSProjects/p3f/MUXRegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPSProjects/p3f/MUXRegisterFile.v|
!i113 1
R6
R7
n@m@u@x@register@file
vPC_Register
R10
!i10b 1
!s100 _;b?E28JEcZ?mB]466AVZ0
I?KA68j?5l_a;NBc<I7Vi92
R1
R2
w1563536014
8C:/MIPSProjects/p3f/PC_Register.v
FC:/MIPSProjects/p3f/PC_Register.v
R8
R4
r1
!s85 0
31
R12
!s107 C:/MIPSProjects/p3f/PC_Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPSProjects/p3f/PC_Register.v|
!i113 1
R6
R7
n@p@c_@register
vPipeline
R10
!i10b 1
!s100 ?A<>ej[`DND[?Xg]^N>6C0
I;>Pi:D;cR5DMOfNC]n@8A1
R1
R2
w1526345014
8C:/MIPSProjects/p3f/Pipeline.v
FC:/MIPSProjects/p3f/Pipeline.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/MIPSProjects/p3f/Pipeline.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPSProjects/p3f/Pipeline.v|
!i113 1
R6
R7
n@pipeline
vProgramMemory
R10
!i10b 1
!s100 Z9HE=C@EG<PQBIeH[Tang0
IC7MZOAR4[=PjN>8:56nbJ2
R1
R2
w1563535985
8C:/MIPSProjects/p3f/ProgramMemory.v
FC:/MIPSProjects/p3f/ProgramMemory.v
R8
R4
r1
!s85 0
31
R12
!s107 C:/MIPSProjects/p3f/ProgramMemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPSProjects/p3f/ProgramMemory.v|
!i113 1
R6
R7
n@program@memory
vRegister
R10
!i10b 1
!s100 =OPhh]BgneeKU5=?F=X3G2
IPXYeII>d?:4cFYihfz:Wm3
R1
R2
w1563535965
8C:/MIPSProjects/p3f/Register.v
FC:/MIPSProjects/p3f/Register.v
R11
R4
r1
!s85 0
31
R12
!s107 C:/MIPSProjects/p3f/Register.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPSProjects/p3f/Register.v|
!i113 1
R6
R7
n@register
vRegisterFile
R10
!i10b 1
!s100 JYRBlil3oMgn55gahSSE52
IkcXXiz3QXL:cc>6hQXI?f0
R1
R2
w1563535937
8C:/MIPSProjects/p3f/RegisterFile.v
FC:/MIPSProjects/p3f/RegisterFile.v
R8
R4
r1
!s85 0
31
R12
!s107 C:/MIPSProjects/p3f/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPSProjects/p3f/RegisterFile.v|
!i113 1
R6
R7
n@register@file
vShiftLeft2
R10
!i10b 1
!s100 Hi:hlBR22G;<919E5iIcC3
IJjTd?AcBIWfZ=5]VI_C8C0
R1
R2
w1563535911
8C:/MIPSProjects/p3f/ShiftLeft2.v
FC:/MIPSProjects/p3f/ShiftLeft2.v
R11
R4
r1
!s85 0
31
R12
!s107 C:/MIPSProjects/p3f/ShiftLeft2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPSProjects/p3f/ShiftLeft2.v|
!i113 1
R6
R7
n@shift@left2
vSignExtend
R10
!i10b 1
!s100 I1D7fe4B<UD12_E`@TC:T3
IOz2Poa7TRkYAm@h:P8^:l2
R1
R2
w1563535916
8C:/MIPSProjects/p3f/SignExtend.v
FC:/MIPSProjects/p3f/SignExtend.v
R9
R4
r1
!s85 0
31
R12
!s107 C:/MIPSProjects/p3f/SignExtend.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/MIPSProjects/p3f/SignExtend.v|
!i113 1
R6
R7
n@sign@extend
